<!DOCTYPE html>
	<html>
	<head>
	    <meta charset="UTF-8">
	    <title> Master's degree </title>
	    <style>
	        body {
	            background-color: #fafafa;
	            font-family: arial;
	        }
	        .photo {
	            float: left;
	            object-fit: cover;
	            border-radius: 50%;
	            width: 180;
	            height: 222;
	            margin-right: 12px;
	            margin-bottom: 12px;
	        }
	        .info::after {
	            content: '';
	            display: table;
	            clear: both;
	        }
	        .list-label {
	            font-weight: bold;
	        }
	        main {
	            background-color: white;
	            box-shadow: 0 3px 6px rgba(0, 0, 0, .16),
	                        0 3px 6px rgba(0, 0, 0, .23);
	            margin: 16px;
	            padding: 16px;
	        }
	    </style>
	</head>
	

	<body>
	    <main>
	        <h1 align="center"> Магистрант ФМО БГУ</h1>
<h2 align="center"> Андриевич Анна Дмитриевна</h2>
	        <section class="info">
	            <img src="654013.jpg.png" width="180" height="222" alt="ФМО БГУ" align="left">
	            <h3 align="left"> <em> Автобиография </em></h3>
<pre align="justify">  
          Магистрант Белорусского государственного университета Факультета международных отношений<br>
          Cпециальности "История международных отношений и внешней политики", 2017-2018 гг.<br>
          Специалист по международным отношениям<br>
          Переводчик-референт со знанием двух иностранных языков (английский, испанский)<br>
          Сфера научных интересов - Американо-мексиканские отношения на современном этапе развития в XXI в.</pre>
	            <p> </p>

        </section>
	        <section>
	            <label class="list-label" for="workLinks"><em> Ссылки: </em> </label>

	            <ul id="workLinks">

	                <li>
	                    <a href=" http://fir.bsu.by/index.php/ru/departments/ir-in-menu/25-departments/ir-department/ir-staff/356-ir-rozanov.html">Выпускная работа</a>
	                </li>
	                <li>
	                    <a href=" http://fir.bsu.by/index.php/ru/departments/ir-in-menu/25-departments/ir-department/ir-staff/356-ir-rozanov.html">Презентация</a>
	                </li>
	                <li>
	                    <a href=" http://fir.bsu.by/index.php/ru/departments/ir-in-menu/25-departments/ir-department/ir-staff/356-ir-rozanov.html" target="_blank"> Научный руководить: Розанов А.А. </a>
	                </li>
	            </ul>
	        </section>
	    </main>
	</body>
	</html>

